# Supabase Configuration

VITE_SUPABASE_URL=https://filvdjekfcgszgzkewc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbHZkamVrZmNnc3pnemtld2MiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTczNTEwMzQzMywiZXhwIjoyMDUwNjc5NDMzfQ.oF7FkmVWfLVgBcJwOjHF5uH6Sz29HXhMFj3zKmjCb08
